image: python:3.7

stages:
  - deploy

before_script:
  - conda env update --file gldeployenv.yaml
  - conda activate nestor-web
  - npm i jsdoc
  - npm i jsdoc-to-markdown@1.3.8 

pages:
  stage: deploy
  script:
    - npm run generatedocs.sh
    - rm -rf public
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public
  only:
    - master
