# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
    - mkdir .custompublic
    - cp -r docs/ .custompublic
    - mv .custompublic custompublic
  artifacts:
    paths:
      - custompublic
  only:
    - master
